[pytest]
# plugin configuration for pytest
# Pytest-xdist for parallel test execution
# `-n auto` option allows pytest to automatically 
# determine the number of CPUs available for parallel execution
# -rfEsxXp to report full tests at the end of execution
# -s (no capture) to print all the logs to screen
addopts = 
    -n0
    -s
    --junitxml=junit.xml
    -rfEsxXp
    -vvv
# specify the directory where tests are located
testpaths = tests
# specify the patterns for test discovery
python_files = test_*.py
python_classes = Test*
python_functions = test_*
# Only measure call time of test (don't include setup/teardown)
junit_duration_report = call